version: "3.8"
   
services:
  api_dados:
    container_name: api_dados
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8001:8000"
    environment: 
        - PUBLIC_JWT=oauth-public.key
        - REVISAR_JWT=True